# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/api","http://localhost:5001/api"],["/upload","http://localhost:5001/upload"],["/ws-api","http://localhost:5002/ws-api"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL = /api
VITE_GLOB_SOCKET_PATH = /ws-api
VITE_GLOB_SOCKET_NSP = /admin

# File upload address， optional
VITE_GLOB_UPLOAD_URL = /api/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
